<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layton's Website</title>
    <link rel="stylesheet" href="CSS/styels.css">
  </head>

  <body>

      <table>
        <tr>
          <td><img src="images/face.jpg" width="250" alt=""  /></td>
          <td><h1>Layton Jones</h1>

            <p><strong>Exploring Computer Science 1:</strong> <em>Beginning Computer Science with CSS and HTML:</em> <strong><a href="https://dsd.instructure.com/courses/1191669">Mr. Poll canvas</a></strong></p>
            <p><strong>Game Devloper:</strong> <em>Designing games for entertainment: </em> <strong><a href="https://www.ghostship.dk/">Ghostship Games</a></strong>

</td>
        </tr>
      </table>

      <h3>Bio</h3>
        Hi i'm Layton Jones and right now i'm going to sunset Jr highschool. Somethings I love to do is play games, go camping, and build and design wood cars. I'm genrally am a hands on person so anything that I can learn or do face first is wonderful for me. I can't wait to learn more on how to code and design a multitude of things.


      </style>School life</h3>
          My school life is pretty boring all I do is my work and talk to friends when i see them. I occasionally stay after school when I need more time to work on assigments or I feel like going to ping-pong club. I will say that I do have boisterous friend group and I love to hag out with them. But overall I have a pretty quite and boring school life.
      <h3><em>Personal life</em></h3>
          My personal life is not that much differnt to bio or my school life. Like i have stated perviously I love to go camping it's one of my favoirte things to do. As well as playing games with my family. So if i'm not outside some place i'm most likely at my house play games.
          <h3>Education</h3>
        <hr>
          <p><em><strong>Lakeside Elementry school:</strong></em> 2010-2012</p>
          <p><em><strong>Clition Elementry School:</strong></em> 2012-2018</p>
          <p><em><strong>Sunset Jr. High: </strong></em> 2019-2022</p>

            <hr>

            <h3>Skills</h3>
            <table>
              <tr>
                <td>HTML</td>
                <td>★★☆☆☆</td>
                <tr>
                  <td>CSS</td>
                  <td>★★☆☆☆</td>
                </tr>
                <tr>
                <td>Chid Care</td>
                <td>★★★★☆</td>
                <tr>
                  <td>Wood Work</td>
                  <td>★★★☆☆</td>
                  <tr>
                    <td>Cooking</td>
                    <td>★★★★☆</td>
                  </tr>
                </tr>
              </tr>

              <hr>
               <h3><a href="Projects.html">My Projects</a></h3>
               <hr>
            </table>
          <h3>Favorite Subjects</h3>
          <ol>
            <li>Coding</li>
            <li>Sewing</li>
            <li>World Geography</li>
            <li>food anad Nutrion</li>
          </ol>

              <hr />
                <h3><a href="Hobbies_.html">Hobbies</a></h3>
                <hr>
               <h3><a href="Contact_Me.html">Contact Me</a></h3>
               <h3><a href="Computer buying Checklist.html">Computer checklist</a></h3>

  </body>
</html>
